<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="content-language" content="fr" />
<meta name="language" content="fr" />
<meta name="google" content="notranslate">
<meta name="robots" content="all" />
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta property="og:image" content="http://agar.live/logo2.webp">
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Jouer à Agario Libre - Le Meilleur Jeu est ici Agar.io" />
<meta property="og:title" content="Jouer à Agario - Agar.Live - Agar.io Jeu" />
<title>Jouer à Agario - Agar.Live - Agar.io Jeu</title>
<meta name="keywords" content="">
<meta name="description" content="Jouer à Agario Libre - Le Meilleur Jeu est ici Agar.io">
<link id="favicon" rel="icon" type="image/ico" href="../img/fr_subdomain/favicon.ico" />
<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
<link href="../css/fr_subdomain/bootstrap.min.css" rel="stylesheet" type='text/css'>
<link href="../css/fr_subdomain/glyphicons-social.css" rel="stylesheet" type='text/css'>
<link href="../css/fr_subdomain/styles.css" rel="stylesheet" type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/1/css/font-awesome.min.css">
<script type="6a0071d050023f663a0788cb-text/javascript">
		var StarLanguage = {"header_keywords":"","header_description":"Jouer \u00e0 Agario Libre - Le Meilleur Jeu est ici Agar.io","header_title":"Jouer \u00e0 Agario - Agar.Live - Agar.io Jeu","options_hidechat":"Cacher le chat","options_skipstats":"Ne pas afficher les statistiques","options_hideskins":"Cacher les peaux","options_hidenames":"Cacher les noms","options_darktheme":"Th\u00e8me sombre","options_clearchat":"Chat clair","options_showmass":"Montrer le score","options_transparent":"transparent","options_nocolors":"Cacher la couleur","presschat":"appuyez sur Entr\u00e9e pour discuter","sharelocation":"emplacement partag\u00e9","nickname":"Surnom","fancynick":"Nick Fantaisie","hard":"Zor","easy":"Kolay","prof":"Profesyonel","amaz":"M\u00fckemmel","clan":"Klanlar","team":"Tak\u0131mlar","play":"Jouer","spec":"Regarder","settings":"R\u00e9glages","settingsall":"Tous les param\u00e8tres","backlinkplay":"agario oyna","useskin":"Skini kullan","stat_matchresults":"Match Results","stat_foodeaten":"food eaten","stat_highestmass":"highest mass","stat_timealive":"time alive","stat_leaderboardtime":"leaderboard time","stat_celleaten":"cells eaten","stat_topposition":"top position","aboutgame":"\u00e0 propos","continue":"Continuer","selectskin":"S\u00e9lectionner la peau","sologame":"Solo Oyun","connecting":"Ba\u011flan\u0131l\u0131yor...","connectinghelp":"L\u00fctfen bekleyin, agarport sunucular\u0131na ba\u011flan\u0131l\u0131yor.","getscreen":"Prendre une photo","shareon":"\u015eununla payla\u015f: ","pinit":"","cancel":"\u0130ptal","shortcuts":"Raccourcis","cmp_feed":"Yem","cmp_feedmacro":"Yem Macrosu","cmp_split":"B\u00f6l\u00fcnme","cmp_splitmacro":"B\u00f6l\u00fcnme Macro","cmp_pause":"Durdur \/ Devam","cmp_chat":"Chat","cmp_clear":"clair autour","cmp_menu":"Menu","cmp_shared":"Yer Payla\u015f","cmp":"Oyun kontrolleri","score":"But","game_stop":"Oyun durdu.","game_resume":"Devam.","leaderboard":"Lider tablosu","unnamed_cell":"agarport","onlineplayer":"Online \u00dcyeler","language":"Diller","selectlanguage":"Dil se\u00e7in"};
		var SCodes = "MC44a97ba96b90";
		const SCodes_Original = SCodes;
		var customSkin = "";
	</script>
</head>
<body>
<div style="position:absolute;z-index:100000;display: inline-block;margin-left:10px;margin-top: 80px;color:#666" id="statz" class="nomobile">
<span style="font-weight:bold;color:red;" id="uptime"></span><br>
<span style="font-weight:bold;color:red;" id="latency"></span><br>
</BR>
</div>
<div id="fb-root"></div>
<script type="6a0071d050023f663a0788cb-text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../fr/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="6a0071d050023f663a0788cb-text/javascript">
var aiptag = aiptag || {};
aiptag.cmd = aiptag.cmd || [];
aiptag.cmd.display = aiptag.cmd.display || [];
aiptag.cmd.player = aiptag.cmd.player || [];
aiptag.gdprShowConsentTool = true;
aiptag.gdprShowConsentToolButton = true;
</script>
<div id='sshot' style='position:absolute;bottom: 10px;right: 170px;z-index:9999;'></div>
<div id='xshot' style='display:none;position:absolute;bottom:15px;z-index:9999;right:175px;cursor:pointer;'><img onclick="if (!window.__cfRLUnblockHandlers) return false; clearSshot();" alt="Close button" title="Close Popup" src="../img/fr_subdomain/close.png" data-cf-modified-6a0071d050023f663a0788cb-=""></div>
<div id="nn" style="display:none;"></div>
<div class="winnerSdiv leaderLittle"></div>
<div class="gui" style="display:None;">
<div class="hide_chatbox hidden-xs">
<div class="checkbox checkbox-primary" style="    display: inline-block;width: auto;padding-left:0" onclick="if (!window.__cfRLUnblockHandlers) return false; window.open('https://www.instagram.com/agarlive2021/', '_blank');" data-cf-modified-6a0071d050023f663a0788cb-="">
<label style="color:white;padding-left: 5px;padding-right: 5px;"></label>
</div>
<div class="checkbox checkbox-primary" style="    display: inline-block;width: auto;padding-left:0" onclick="if (!window.__cfRLUnblockHandlers) return false; ClearChat()" data-cf-modified-6a0071d050023f663a0788cb-="">
<label style="color:white;padding-left: 5px;padding-right: 5px;">Chat clair</label>
</div>
<div class="checkbox checkbox-primary" style="    display: inline-block;width: auto;padding-left:0" onclick="if (!window.__cfRLUnblockHandlers) return false; SendMap()" data-cf-modified-6a0071d050023f663a0788cb-="">
<label style="color:white;padding-left: 5px;padding-right: 5px;">emplacement partagé</label>
</div>
<div class="checkbox checkbox-primary" style="    display: inline-block;width: auto;padding-left:0" onclick="if (!window.__cfRLUnblockHandlers) return false; LagTemiz1()" data-cf-modified-6a0071d050023f663a0788cb-="">
<label style="color:white;padding-left: 5px;padding-right: 5px;">clair autour</label>
</div>
<div class="checkbox checkbox-primary" style="    display: inline-block;width: auto;padding-left:0" onclick="if (!window.__cfRLUnblockHandlers) return false; makeScreenshot()" data-cf-modified-6a0071d050023f663a0788cb-="">
<label style="color:white;padding-left: 5px;padding-right: 5px;">Prendre une photo</label>
</div>
</div>
<input type="text" id="chat_textbox" maxlength="100" placeholder="appuyez sur Entrée pour discuter" />
</div>
<div id="fb-root"></div>
<div id="overlays" style="display:block; position: absolute;background: rgba(0,0,0,0.5);left: 0; right: 0; top: 0; bottom: 0; z-index: 200;">
<div id="helloContainer" data-logged-in="0" data-has-account-data="0" data-party-state="0" data-results-state="0" data-gamemode="">
<div id="soltik" class="side-container_sol hidden-xs" style="background-color:rgba(0,0,0,0.4);">
<div style="text-align: center;overflow: hidden;height:70px;">
<div class="fb-page" data-href="https://www.facebook.com/Agar.live" data-width="220" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="false" data-show-posts="false"></div>
</div>
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#s1">Réglages</a></li>
<li><a data-toggle="tab" href="#s2">Raccourcis</a></li>
</ul>
<div class="tab-content" style="padding:20px;">
<div id="s1" class="tab-pane fade in active">
<div class="form-group mogsettm"><center><div class="checkbox checkbox-primary"><input id="checkbox1" class="mog_noskin" type="checkbox"><label for="checkbox1">Cacher les peaux</label></div> <div class="checkbox checkbox-primary"><input id="checkbox2" class="mog_noname" type="checkbox"><label for="checkbox2">Cacher les noms</label></div> <div class="checkbox checkbox-primary"><input id="checkbox3" class="mog_dark" type="checkbox"><label for="checkbox3">Thème sombre</label></div><div class="checkbox checkbox-primary"><input id="checkbox99" class="mog_effect" type="checkbox"><label for="checkbox99">efect</label></div>
<div class="checkbox checkbox-primary" style="padding:0;cursor:pointer;margin:0;" onclick="if (!window.__cfRLUnblockHandlers) return false; shortcutsOpen();" data-cf-modified-6a0071d050023f663a0788cb-="">Tous les paramètres</label></div>
</center> </div>
</div>
<div id="s2" class="tab-pane fade">
<div style="clear:both;position:relative;">
<div style="clear:both;position:relative;height:40px;margin-top:10px;">
<span style="clear: both;position: relative;background:#b8860b;padding:10px;color:#fff;">W</span>
<span style="clear: both;background:#daa520;right: 0;padding:8px;bottom: 12px;right: -5px;color:#fff;text-align:right;">Yem</span>
</div>
<div style="clear:both;position:relative;height:40px;">
<span style="clear: both;position: relative;background:#b8860b;padding:10px;color:#fff;">E</span>
<span style="clear: both;background:#daa520;right: 0;padding:8px;bottom: 12px;right: -5px;color:#fff;text-align:right;">Yem Macrosu</span>
</div>
<div style="clear:both;position:relative;height:40px;">
<span style="clear: both;position: relative;background:#b8860b;padding:10px;color:#fff;">SPACE</span>
<span style="clear: both;background:#daa520;right: 0;padding:8px;bottom: 12px;right: -5px;color:#fff;text-align:right;">Bölünme</span>
</div>
<div style="clear:both;position:relative;height:40px;">
<span style="clear: both;position: relative;background:#b8860b;padding:10px;color:#fff;">CTRL</span>
<span style="clear: both;background:#daa520;right: 0;padding:8px;bottom: 12px;right: -5px;color:#fff;text-align:right;">Bölünme Macro</span>
</div>
<div style="clear:both;position:relative;height:40px;">
<span style="clear: both;position: relative;background:#b8860b;padding:10px;color:#fff;">F</span>
<span style="clear: both;background:#daa520;right: 0;padding:8px;bottom: 12px;right: -5px;color:#fff;text-align:right;">Durdur / Devam</span>
</div>
<div style="clear:both;position:relative;height:40px;">
<span style="clear: both;position: relative;background:#b8860b;padding:10px;color:#fff;">Enter</span>
<span style="clear: both;background:#daa520;right: 0;padding:8px;bottom: 12px;right: -5px;color:#fff;text-align:right;">Chat</span>
</div>
<div style="clear:both;position:relative;height:40px;">
<span style="clear: both;position: relative;background:#b8860b;padding:10px;color:#fff;">R</span>
<span style="clear: both;background:#daa520;right: 0;padding:8px;bottom: 12px;right: -5px;color:#fff;text-align:right;">clair autour</span>
</div>
<div style="clear:both;position:relative;height:40px;">
<span style="clear: both;position: relative;background:#b8860b;padding:10px;color:#fff;">ESC</span>
<span style="clear: both;background:#daa520;right: 0;padding:8px;bottom: 12px;right: -5px;color:#fff;text-align:right;">Menu</span>
</div>
<div style="clear:both;position:relative;height:40px;">
<span style="clear: both;position: relative;background:#b8860b;padding:10px;color:#fff;">C</span>
<span style="clear: both;background:#daa520;right: 0;padding:8px;bottom: 12px;right: -5px;color:#fff;text-align:right;">Yer Paylaş</span>
</div>
</div>
</div>
</div>
</div>
<div id="mainPanel" class="warball-panel" style=" height:660px;background-color:rgba(0,0,0,0.4);">
<form role="form">
<div class="form-group clearfix" style="margin-bottom:20px;">
<a href="../fr_subdomain/index.html" alt="agario" title="agar.live">
<center><img alt="agario" title="agar.live" src="logo2.webp" width=”336″ height=”122″></center>
</a>
</div>
<div class="form-group clearfix">
<input type="hidden" id="skin" class="form-control nicks" placeholder="skin" maxlength="15" value="254" autofocus />
<input id="nick" class="form-control" placeholder="Surnom" maxlength="15" value="agar.live" autofocus />
<button id="gamemode" style="width: 49%;" onclick="if (!window.__cfRLUnblockHandlers) return false; ascii(); return false;" class="btn btn-warning" data-cf-modified-6a0071d050023f663a0788cb-="">Nick Fantaisie</button>
</div>
<div class="form-group clearfix">
<select id="gamemode2" class="form-control nicks" onchange="if (!window.__cfRLUnblockHandlers) return false; newConnection($(this).val());" required data-cf-modified-6a0071d050023f663a0788cb-="">
<option class="selectMod easy" rel="799" value="ffa-1-public.iogames.icu:443">FFA 1</option>
<option class="selectMod easy" rel="800" value="ffa-2-public.iogames.icu:443">FFA 2</option>
<option class="selectMod easy" rel="801" value="ffa-3-public.iogames.icu:443">FFA 3</option>
<option class="selectMod easy" rel="802" value="ffa-4-public.iogames.icu:443">FFA 4</option>
<option class="selectMod easy" rel="803" value="ffa-5-public.iogames.icu:443">FFA 5</option>
<option class="selectMod easy" rel="804" value="ffa-6-public.iogames.icu:443">FFA 6</option>
<option class="selectMod easy" rel="859" value="rainbow-public.iogames.icu:443">RAINBOW</option>
<option class="selectMod easy" rel="809" value="pop-1-public.iogames.icu:443">VIRUS BOMB 1</option>
<option class="selectMod easy" rel="805" value="pop-2-public.iogames.icu:443">VIRUS BOMB 2</option>
<option class="selectMod easy" rel="807" value="ffa-8-public.iogames.icu:443">FFA 8</option>
<option class="selectMod easy" rel="813" value="ffa-9-public.iogames.icu:443">FFA 9</option>
<option class="selectMod easy" rel="810" value="ffa-10-public.iogames.icu:443">FFA 10</option>
<option class="selectMod easy" rel="201" value="teams-public.iogames.icu:443">TEAMS</option>
<option class="selectMod easy" rel="202" value="black-public.iogames.icu:443">BLACKHOLE</option>
</select></div>
<div class="form-group" id="warball-main-buttons">
<button type="submit" onclick="if (!window.__cfRLUnblockHandlers) return false; playnow();setNick(document.getElementById('nick').value,document.getElementById('skin').value);return false;" style="width:100%;margin:0;" class="btn btn-play-guest btn-danger btn-needs-server mogarplay" data-cf-modified-6a0071d050023f663a0788cb-="">Jouer</button>
<button onclick="if (!window.__cfRLUnblockHandlers) return false; spectate(); return false;" class="btn btn-warning btn-spectate btn-needs-server" style="width:100%;margin-top:5px;" data-cf-modified-6a0071d050023f663a0788cb-="">Regarder</button>
<br clear="both" />
</div>
<div class="form-group visible-xs">
<button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; settingsOpen(); return false;" style="width:49%;float:left;margin:0;" class="btn  btn-danger " data-cf-modified-6a0071d050023f663a0788cb-="">Réglages</button>
<button type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; skinListOpen(); return false;" style="width:49%;float:right;margin:0;" class="btn  btn-danger" data-cf-modified-6a0071d050023f663a0788cb-="">Sélectionner la peau</button>
</div>
<div class="form-group" style="margin-top:5px;">
<span style="padding-top:15px;text-align:center;width:100%;">
<center>
<a href="../www_subdomain/index.html" rel="alternate" hreflang="en-us"><img title="English" alt="usa" src="../img/countries/fr_subdomain/us.png"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs">-------</label> </label>
<a href="../de_subdomain/index.html" rel="alternate" hreflang="de-de"><img title="German" alt="germany" src="../img/countries/fr_subdomain/de.png"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs">-------</label> </label>
<a href="../es_subdomain/index.html" rel="alternate" hreflang="es-es"><img title="Spain" alt="spain" src="../img/countries/fr_subdomain/es.png"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs">-------</label> </label>
<a href="../pt_subdomain/index.html" rel="alternate" hreflang="pt-pt"><img title="portuguese" alt="portuguese" src="../img/countries/fr_subdomain/pt.png"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs">-------</label> </label>
<a href="../fr_subdomain/index.html" rel="alternate" hreflang="fr"><img title="france" alt="france" src="../img/countries/fr_subdomain/fr.png"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs">-------</label> </label>
<a href="../index.html" rel="alternate" hreflang="tr-tr"><img title="Turkish" alt="turkey" src="../img/countries/fr_subdomain/tr.png"></a>
<label style="color:rgba(0,0,0,0.1)"> -<label class="visible-xs">-------</label> </label>
</center>
</span>
</div>
<div class="form-group">
<center>
<div id='agar-live_300x250'>
<script type="6a0071d050023f663a0788cb-text/javascript">
			aiptag.cmd.display.push(function() { aipDisplayTag.display('agar-live_300x250'); });
		</script>
</div>
</center>
</div>
</form>
</div>
<div id="stats" style="display: none;    height: 600px !important;float:left;" class="warball-panel">
<div style="height: 280px;">
<div id="statsPelletsContainer">
<span id="statsText" class="stats-food-eaten"></span>
<span id="statsSubtext">food eaten</span>
</div>
<div id="statsHighestMassContainer">
<span id="statsText" class="stats-highest-mass"></span>
<span id="statsSubtext">highest mass</span>
</div>
<div id="statsTimeAliveContainer">
<span id="statsText" class="stats-time-alive"></span>
<span id="statsSubtext">time alive</span>
</div>
<div id="statsTimeLeaderboardContainer">
<span id="statsText" class="stats-leaderboard-time"></span>
<span id="statsSubtext">leaderboard time</span>
</div>
<div id="statsPlayerCellsEatenContainer">
<span id="statsText" class="stats-cells-eaten"></span>
<span id="statsSubtext">cells eaten</span>
</div>
<div id="statsTopPositionContainer">
<span id="statsText" class="stats-top-position">?</span>
<span id="statsSubtext">top position</span>
</div>
</div>
<br> <button id="statsContinue" class="btn btn-primary" style="" onclick="if (!window.__cfRLUnblockHandlers) return false; closeStats();" data-cf-modified-6a0071d050023f663a0788cb-="">Continuer</button>
<center>Advertisement</br>
</br>
<div id='agar-live_300x250_2'>
<script type="6a0071d050023f663a0788cb-text/javascript">
			aiptag.cmd.display.push(function() { aipDisplayTag.display('agar-live_300x250_2'); });
		</script>
</div>
</center>
</div>
<div id="sagtik" class="side-container_sag hidden-xs" style="background-color:rgba(0,0,0,0.4);">
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#s11">Skin</a></li>
<li><a data-toggle="tab" href="#s22">à propos</a></li>
</ul>
<div class="tab-content" style="padding:20px;">
<div id="s11" class="tab-pane fade in active">
<center><img alt="skins" title="Skin List" onclick="if (!window.__cfRLUnblockHandlers) return false; skinListOpen(); return false;" width="100" height="100" style="margin-bottom:15px; border-radius: 100px; border: 5px solid rgb(255, 255, 255); box-shadow: 0px 4px 5px rgb(204, 204, 204);" width="35" height="35" src="../skins/150x150/fr_subdomain/254.png" width="100" height="100" id="selectedSkin" data-cf-modified-6a0071d050023f663a0788cb-="" /></center><br>
<a onclick="if (!window.__cfRLUnblockHandlers) return false; skinListOpen(); return false;" style="width:100%;margin-top: 5px;" class="btn btn-danger  skinList" data-cf-modified-6a0071d050023f663a0788cb-="">Sélectionner la peau</a>
<b><h4><a href="https://agarr.live" title="agario" rel="nofollow" target="_blank">NEW AGARIO LIVE</a></h4></b></BR>
<h4><a href="../www_subdomain/crazy-agario.html" rel="nofollow" target="_blank" title="crazy agario">⚔️CRAZY AGARIO</a></h4>
</div>
<div id="s22" class="tab-pane fade">
<h1>agario</h1>
Agario one of the greatest unblocked io games is so popular around the players. It is fun and also easy to play. You control a blob in this game. The aim is simple: Find something to eat and grow. Eat smaller blobs and stay away from those bigger than you! You will also see green blobs. These are viruses. If your blob is bigger than a virus, you shouldn’t touch them. Otherwise, it will be split into several pieces. But if your blob is small, you can hide inside them to protect your blob against bigger ones. Enjoy playing this fun game.
Being one of the most enjoyable unblocked io games, <b>agario</b> is preferred by most players. It is fun game as well as easy to play. You start the game with a blob. Your aim is to grow it by eating pellets around the playground. Once your blob has grown enough, you can also attack smaller blobs and eat them. Meanwhile, you can be eaten by bigger blobs. You should also consider viruses in the game. If you touch one of these, your blob will be split into many pieces. However, you can use them to hide inside if your blob is small.
</div>
</div>
<div style="padding: 20px;text-align: center;overflow: hidden;">
</div>
</div>
</div>
</div>
</div>
<canvas id="canvas" width="800" height="600"></canvas>
<div style="display:none; 	height: 500px; position: absolute; z-index: 10000 ! important; background: #eee; padding: 5px; overflow-y: scroll;" class="col-md-9 col-xs-12" id="skinsPage"></div>
<div style="display:none; width: 400px;  position: absolute; z-index: 10000 ! important; background: #eee; padding: 20px; overflow: none;" id="shortcuts">
<div class="headset" style="width:100%;height:40px;text-align:center;font-size: 30px;border-bottom: 1px solid #dcdcdc;">
<a href="" onclick="if (!window.__cfRLUnblockHandlers) return false; settingsKapat();return false;" style="color:#a52a2a;text-decoration:none;" data-cf-modified-6a0071d050023f663a0788cb-=""><i class="fa fa-times" aria-hidden="true"></i></a>
</div>
<div class="form-group mogsettm"><center><div class="checkbox checkbox-primary"><input id="checkbox1" class="mog_noskin" type="checkbox"><label for="checkbox1">Cacher les peaux</label></div> <div class="checkbox checkbox-primary"><input id="checkbox2" class="mog_noname" type="checkbox"><label for="checkbox2">Cacher les noms</label></div> <div class="checkbox checkbox-primary"><input id="checkbox4" class="mog_nocolor" type="checkbox"><label for="checkbox4">Cacher la couleur</label></div> <div class="checkbox checkbox-primary"><input id="checkbox5" class="mog_nochat" type="checkbox"><label for="checkbox5">Cacher le chat</label></div> <div class="checkbox checkbox-primary"><input id="checkbox7" class="mog_transparent" type="checkbox"><label for="checkbox7">transparent</label></div> <div class="checkbox checkbox-primary"><input id="checkbox8" class="mog_skor" type="checkbox"><label for="checkbox8">Montrer le score</label></div> <div class="checkbox checkbox-primary"><input id="checkbox3" class="mog_dark" type="checkbox"><label for="checkbox3">Thème sombre</label></div><div class="checkbox checkbox-primary"><input id="checkbox29" class="mog_effect" type="checkbox"><label for="checkbox29">efect</label></div> </center> </div>
</div>
<div style="display:none; width: 100%;height:100%;  position: fixed; z-index: 10000 ! important; background: #eee;  overflow: none;" id="settings">
<div class="headset" style="width:100%;height:40px;text-align:center;font-size: 30px;background: #f5f5dc;border-bottom: 1px solid #dcdcdc;">
<a href="" onclick="if (!window.__cfRLUnblockHandlers) return false; settingsKapat();return false;" style="color:#a52a2a;text-decoration:none;" data-cf-modified-6a0071d050023f663a0788cb-=""><i class="fa fa-times" aria-hidden="true"></i></a>
</div>
<div style="clear:both;position:relative;padding: 20px;background:#deb887;position:absolute;height:100%;overflow-y:auto;">
<div class="form-group mogsettm"><center><div class="checkbox checkbox-primary"><input id="checkbox1" class="mog_noskin" type="checkbox"><label for="checkbox1">Cacher les peaux</label></div> <div class="checkbox checkbox-primary"><input id="checkbox2" class="mog_noname" type="checkbox"><label for="checkbox2">Cacher les noms</label></div> <div class="checkbox checkbox-primary"><input id="checkbox4" class="mog_nocolor" type="checkbox"><label for="checkbox4">Cacher la couleur</label></div> <div class="checkbox checkbox-primary"><input id="checkbox5" class="mog_nochat" type="checkbox"><label for="checkbox5">Cacher le chat</label></div> <div class="checkbox checkbox-primary"><input id="checkbox7" class="mog_transparent" type="checkbox"><label for="checkbox7">transparent</label></div> <div class="checkbox checkbox-primary"><input id="checkbox8" class="mog_skor" type="checkbox"><label for="checkbox8">Montrer le score</label></div> <div class="checkbox checkbox-primary"><input id="checkbox3" class="mog_dark" type="checkbox"><label for="checkbox3">Thème sombre</label></div> <div class="checkbox checkbox-primary"><input id="checkbox63" class="mog_effect" type="checkbox"><label for="checkbox63">efect</label></div></center> </div>
</div>
</div>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; skinOverKapat();" style="top:0;display:none; position: fixed; width: 100%; height: 100%; z-index: 9999 ! important; background: rgb(0, 0, 0) none repeat scroll 0% 0%; opacity: 0.75;" id="skinPageOverlay" data-cf-modified-6a0071d050023f663a0788cb-=""></div>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; shortcutsKapat();" style="top:0;display:none; position: fixed; width: 100%; height: 100%; z-index: 9999 ! important; background: rgb(0, 0, 0) none repeat scroll 0% 0%; opacity: 0.75;" id="shortcutsKapat" data-cf-modified-6a0071d050023f663a0788cb-=""></div>
<div onclick="if (!window.__cfRLUnblockHandlers) return false; settingsKapat();" style="top:0;display:none; position: fixed; width: 100%; height: 100%; z-index: 9999 ! important; background: rgb(0, 0, 0) none repeat scroll 0% 0%; opacity: 0.75;" id="settingsKapat" data-cf-modified-6a0071d050023f663a0788cb-=""></div>
<script src="../js/fr_subdomain/jquery.js" type="6a0071d050023f663a0788cb-text/javascript"></script>
<script src="../js/fr_subdomain/cookie.js" type="6a0071d050023f663a0788cb-text/javascript"></script>
<script src="../js/fr_subdomain/bootstrap.min.js" type="6a0071d050023f663a0788cb-text/javascript"></script>
<script src="../js/fr_subdomain/octo2020.js" type="6a0071d050023f663a0788cb-text/javascript"></script>
<script src="../fr_subdomain/ads.js" type="6a0071d050023f663a0788cb-text/javascript"></script>
</br></br>
<center><div id="preroll"></div></center>
<script type="6a0071d050023f663a0788cb-text/javascript">
var plays = 0;
function playnow() {
    plays++;
   if (plays == 1) {
       if (typeof adplayer != "undefined") {
adplayer.startPreRoll();
}
       plays = -3;
    } else {
        setNick(document.getElementById('nick').value, document.getElementById('skin').value);
        return false;
    }
}
function initAipPreroll() {
    if (typeof aipPlayer != "undefined") {
        adplayer = new aipPlayer({
            AD_WIDTH: 960,
            AD_HEIGHT: 540,
            AD_FULLSCREEN: false,
            PREROLL_ELEM: document.getElementById('preroll'),
            AIP_COMPLETE: function() {
                setNick(document.getElementById('nick').value, document.getElementById('skin').value);
                return false;
            },
            AIP_REMOVE: function() {}
        });
    } else {
        setNick(document.getElementById('nick').value, document.getElementById('skin').value);
        return false;
    }
}
function getScript(src, callback) {
    var headElm = document.head || document.getElementsByTagName('head')[0];
    var script = document.createElement("script");
    var once = true;
    script.async = "async";
    script.type = "text/javascript";
    script.charset = "UTF-8";
    script.src = src;
    script.onload = script.onreadystatechange = function() {
        if (once && (!script.readyState || /loaded|complete/.test(script.readyState))) {
            once = false;
            callback();
            script.onload = script.onreadystatechange = null;
        }
    };
    headElm.appendChild(script);
}
getScript('../libs/aiptag/pub/agv/agar-live/tag.min.js', initAipPreroll);
		var clear = true;
        function skinOverKapat() {
            $("#skinsPage").hide();
            $("#skinPageOverlay").hide();
        }
        function CustomSkin() {
            $("#skinPageOverlay").show();
            $("#skinsPage").html($("#customskin").html());
            $("#skinsPage").show();
			clear = true;
        }
        function skinListOpen() {
            $("#skinPageOverlay").show();
			if(clear === true) $("#skinsPage").html(" ");
			clear = false;
			if(typeof ga !=='undefined'){
			ga('send','event','Skin Sayfası', 'Gösterildi',{'nonInteraction':1});
			}
            $.get("../index.html", function(data) {
                $("#skinsPage").html(data);
                $("#skinsPage").show();
            });
        }
        function shortcutsKapat() {
            $("#shortcuts").hide();
            $("#shortcutsKapat").hide();
        }
        function shortcutsOpen() {
            $("#shortcuts").show();
            $("#shortcutsKapat").show();
        }
        function settingsKapat() {
            $("#settings").hide();
            $("#settingsKapat").hide();
        }
        function settingsOpen() {
            $("#settings").show();
            $("#settingsKapat").show();
        }
		function checkUrl(url){
			var arr = [ "jpeg", "jpg", "png" ];
			var ext = url.substring(url.lastIndexOf(".")+1);
			if($.inArray(ext,arr)){
				return true;
			} else {
				return false;
			}
		}
		function stripQueryStringAndHashFromPath(url) {
		  return url.split("?")[0].split("#")[0];
		}
		function useSkin(){
			var skin = $("#Usedskin").val();
			skin = stripQueryStringAndHashFromPath(skin);
			if(!checkUrl(skin)) {
				customSkin = null;
				return;
			}
			$("<img>", {
				src: skin,
				error: function() { customSkin = null; },
				load: function() {  
					customSkin = skin;
					$("#selectedSkin").attr("src", skin);
					$.cookie("customskin", skin, {
						expires: 90
					});
$.removeCookie('mySkin', { expires: 90, domain: '*.agar.live', path:'/'});
				}
			});
		}
		function useSkinv2(ty){
			var skin = ty;
			skin = stripQueryStringAndHashFromPath(skin);
			if(!checkUrl(skin)) {
				customSkin = null;
				return;
			}
			$("<img>", {
				src: skin,
				error: function() { customSkin = null; },
				load: function() {  
					customSkin = skin;
					$("#selectedSkin").attr("src", skin);
					$.cookie("customskin", skin, {
						expires: 90
					});
$.removeCookie('mySkin', { expires: 90, domain: '*.agar.live', path:'/'});
				}
			});
		}
        var L_Domain = $.trim($("#L_Domain").val());
        function ascii() {
            f = 1024;
            m = 768;
            h = screen.width / 2 - f / 2;
            k = screen.height / 2 - m / 2;
            this.open('https://fancy.agar.live/', 'AsciiNickGenerator', 'toolbar=yes,directories=no,menubar=yes,location=yes,scrollbars=yes,resizable=yes,status=yes,left=' + h + ',top=' + k + ',width=' + f + ',height=' + m + '')
        }
        $("#gamemode2").change(function() {
			var servern = $("#gamemode2").val();
            $.cookie("srvr", servern, {
                expires: 90
            });
        });
        if ($.cookie("srvr") != null) {
            $('#gamemode2 option[value="' + $.cookie('srvr') + '"]').attr('selected', 'selected');
            newConnection(($.cookie("srvr")));
        } else {
            var random = Math.ceil(Math.random() * 5);
            $("#gamemode2 > option").attr('selected', false).eq(random - 1).attr('selected', true);
            newConnection($("#gamemode2").val());
        }
        var host = $("#gamemode2").val();
        function nick_logla() {
            var nik = $("#nick").val();
            var hnik = $.cookie("nick", nik, {
                expires: 90
            });
        }
        function nik_ver() {
            if ($.cookie("nick") != "") {
                $("#nick").val($.cookie("nick"));
            }
        }
        $(".btn-play-guest").on("click", function() {
            nick_logla();
        });
        $(document).ready(function() {
            $("#nick").keypress(function(e) {
                if (e.which == 13) {
                    nick_logla();
                }
            });
            nik_ver();
        });
        (function($) {
            $.fn.extend({
                ortala: function(options) {
                    var options = $.extend({ // Default values
                        inside: window, // element, center into window
                        transition: 0, // millisecond, transition time
                        minX: 0, // pixel, minimum left element value
                        minY: 0, // pixel, minimum top element value
                        withScrolling: true, // booleen, take care of the scrollbar (scrollTop)
                        vertical: true, // booleen, center vertical
                        horizontal: true // booleen, center horizontal
                    }, options);
                    return this.each(function() {
                        var props = {
                            position: 'absolute'
                        };
                        if (options.vertical) {
                            var top = ($(options.inside).height() - $(this).outerHeight()) / 2;
                            if (options.withScrolling) top += $(options.inside).scrollTop() || 0;
                            top = (top > options.minY ? top : options.minY);
                            $.extend(props, {
                                top: top + 'px'
                            });
                        }
                        if (options.horizontal) {
                            var left = ($(options.inside).width() - $(this).outerWidth()) / 2;
                            if (options.withScrolling) left += $(options.inside).scrollLeft() || 0;
                            left = (left > options.minX ? left : options.minX);
                            $.extend(props, {
                                left: left + 'px'
                            });
                        }
                        if (options.transition > 0) $(this).animate(props, options.transition);
                        else $(this).css(props);
                        return $(this);
                    });
                }
            });
        })(jQuery);
        $(document).ready(function() {
            $("#skinsPage").ortala();
            $("#settings").ortala();
            $("#shortcuts").ortala();
        });
		var MOGSettings = {
			"noskin": false,
			"noname": false,
			"nocolor": false,
			"nochat": false,
			"transparent": false,
			"dark": false,
			"effect": false,
			"skor": true
		};
		var MOGSettingsa = localStorage.getItem('MOGSettings');
		if (MOGSettingsa && /^[\],:{}\s]*$/.test(MOGSettingsa.replace(/\\["\\\/bfnrtu]/g, '@').replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g, ']').replace(/(?:^|:|,)(?:\s*\[)+/g, ''))) {
			var ck = JSON.parse(MOGSettingsa);
			if(Object.keys(ck).length == Object.keys(MOGSettings).length)
			var MOGSettings = ck;
		}
		$(".mogsettm input[type=checkbox]").change(function(){
			var l = $(this);
			var c = l.attr("class").replace("mog_","");
			MOGSettings[c] = l.is(":checked");
			Init_FirstStart();
		});
		var Init_FirstStart = function() {
			setSkins(!MOGSettings.noskin);
			$(".mog_noskin").prop("checked", MOGSettings.noskin);
			setNames(!MOGSettings.noname);
			$(".mog_noname").prop("checked", MOGSettings.noname);
			setColors(!MOGSettings.nocolor);
			$(".mog_nocolor").prop("checked", MOGSettings.nocolor);
			setHideChat(MOGSettings.nochat);
			$(".mog_nochat").prop("checked", MOGSettings.nochat);
			setTransparent(MOGSettings.transparent);
			$(".mog_transparent").prop("checked", MOGSettings.transparent);
			setShowMass(MOGSettings.skor);
			$(".mog_dark").prop("checked", MOGSettings.dark);
			setDarkTheme(MOGSettings.dark);
			$(".mog_effect").prop("checked", MOGSettings.effect);
			setEffect(MOGSettings.effect);
			$(".mog_skor").prop("checked", MOGSettings.skor);
			localStorage.setItem('MOGSettings', JSON.stringify(MOGSettings));
		};
		Init_FirstStart();
    </script>
<script async src="../gtag/js_id_ua-115518244-1.js" type="6a0071d050023f663a0788cb-text/javascript"></script>
<script type="6a0071d050023f663a0788cb-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115518244-1');
</script>
<marquee style="width: 1px; position: absolute">
<p>If you've got got attempted a number of the unblocked io video games like Slither, Snowball or Krunker, you could additionally like agar io. It is a easy and fun sport this is performed with a blob. Move your blob across the playground, you may see pellets. Eat them and grow. You will even see different gamers’ blobs. If they're smaller than your blob, assault and devour them. But if they're larger, don’t get close. Otherwise you could be eaten. There also are inexperienced blobs which can be known as viruses. You shouldn’t get near them as your blob can explode after they touch.If you haven’t performed <b><a href="../www_subdomain/index.html" title="agario">agario</a></b> and interested by unblocked io video games, you ought to play. It isn't best amusing sport, however additionally smooth to play. That is why many gamers choose agar io. In this sport, you've got got a blob. You will attempt to discover some thing to devour and grow. While you grow, you may get factors and additionally you could devour the ones smaller than you. By the way, you shouldn’t get near larger blobs as they need to devour you. But you could cut up your blob into portions and supply them a few piece to devour so you can escape.Agar io could be very thrilling sport and plenty of <b><a href="../www_subdomain/index.html" title="agario">agario unblocked</a></b> io video games fans choose gambling it. If you haven’t performed agar io, right here are the rules: Each participant controls a blob and attempts to devour matters which include pellets and smaller blobs. But small blobs can’t devour larger ones. If you've got got a small blob, you could conceal it in a virulent disease to save you it from being eaten in addition to you could feed a virulent disease to assault a larger blob and explode it. Once you're large enough, you could want to cut up your blob into portions to transport faster.
</p></marquee>
<script src="../cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6a0071d050023f663a0788cb-|49" defer=""></script></body>
</html>
