<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Page-Exit" content="BlendTrans(Duration=0)">
<meta http-equiv="Page-Enter" content="BlendTrans(Duration=0)">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Agar Live | Single Game Like Agario </title>
<meta name="description" content="Agar.Live Single Player Game">
<meta name="robots" content="index, follow">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<script src="../crazy-agario/assets/www_subdomain/jquery.js" type="978e8f1f40bf0cdfd7197b14-text/javascript"></script>
<script src="../crazy-agario/assets/www_subdomain/1.js" type="978e8f1f40bf0cdfd7197b14-text/javascript"></script>
<script src="../crazy-agario/assets/www_subdomain/2.js" type="978e8f1f40bf0cdfd7197b14-text/javascript"></script>
<script type="978e8f1f40bf0cdfd7197b14-text/javascript">
        $(document).ready(function() {
            if (isCanvasSupported())
                cg.init()
            else
                $(document.body).html("<style type='text/css'>p {text-align: center} body {padding: 10px}</style><p>You browser does not support HTML5, which is required to run this game.</p><p>I recommend Google Chrome <br /><a href='http://www.google.com/chrome'></a></p>")
        })
    </script>
<style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        canvas {
            background-color: black;
        }
    </style>
<script type="978e8f1f40bf0cdfd7197b14-text/javascript">
        var pmauid = '16485';
        var pmawid = '15002';
        var fq = '86400';
    </script>
<script type="978e8f1f40bf0cdfd7197b14-text/javascript">
        var aiptag = aiptag || {};
        aiptag.consented = true; //GDPR setting, please set this value to false if an EU user has declined or not yet accepted marketing cookies, for users outside the EU please use true
        aiptag.cmd = aiptag.cmd || [];
        aiptag.cmd.display = aiptag.cmd.display || [];
        aiptag.cmd.player = aiptag.cmd.player || [];
        aiptag.cmd.player.push(function() {
            adplayer = new aipPlayer({
                AD_WIDTH: 960,
                AD_HEIGHT: 540,
                AD_FULLSCREEN: false,
                AD_CENTERPLAYER: true,
                LOADING_TEXT: 'loading advertisement',
                PREROLL_ELEM: function() {
                    return document.getElementById('preroll')
                },
                AIP_COMPLETE: function(AD_TYPE) {
                    cg.start()
                },
                AIP_REMOVE: function() {
                    // Here it's save to remove the PREROLL_ELEM from the page.
                    // But it's not necessary.
                }
            });
        });
    </script>
<script async src="../libs/aiptag/pub/agv/agar-live/tag.min.js" type="978e8f1f40bf0cdfd7197b14-text/javascript"></script>
</head>
<body>
<canvas width="1366" height="626" style="cursor: default;"></canvas>
<div id="preroll" style="position: absolute;"></div>
<script src="../cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="978e8f1f40bf0cdfd7197b14-|49" defer=""></script></body>
<script async src="../gtag/js_id_ua-115518244-1.js" type="978e8f1f40bf0cdfd7197b14-text/javascript"></script>
<script type="978e8f1f40bf0cdfd7197b14-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115518244-1');
</script>
</html>